PUBLIC_APP_NAME=Commune
PUBLIC_BASE_URL=http://localhost:5173
PUBLIC_MEDIA_URL=https://static.commune.sh
PUBLIC_API_URL_WS=ws://localhost:8989
PUBLIC_MATRIX_URL=http://localhost:8080
PUBLIC_MATRIX_SERVER_NAME=localhost:8480
PUBLIC_INDEX=false
PUBLIC_META_TITLE=Commune
PUBLIC_META_DESCRIPTION=Build new internet communities with Commune
PUBLIC_META_IMAGE=http://localhost:5173/logo.png
PUBLIC_SLOGAN=Build new internet communities with Commune
PUBLIC_FAVICON=http://localhost:5173/favicon.png
PUBLIC_SIDEBAR_DESCRIPTION=Welcome to Commune
PUBLIC_DEFAULT_THEME=black
